{
  "conventionalCommits.scopes": [
    "next.js",
    "home",
    "maintenance",
    "api",
    "db",
    "git",
    "analytics",
    "adr",
    "deps"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["automerge", "datasources", "dockerized"]
}
